<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/calc.css">


</head>
<body>

<div class="calkulator frontend ">
    <form id="loan-form" class="calkulator__box loan-form">
        <div class="calkulator__step-next calkulator__step-next--active font-family-geneva">
            <div class="calkulator__head clr hidden-md">
                <div class="calkulator__left pull-left clr">
                    <div class="calkulator__slider-box">
                        <div class="calkulator__slider-wrapper">
                            <p class="calkulator__label pull-left">
                            <span class="calkulator__label-b pull-left">
                                Výše úvěru:
                            </span>
                                <input maxlength="6" name="LOAN_SUM" readonly="readonly" value="1000" id="summ-set" class="calkulator__input pull-left" style="border: none;" type="tel">
                                <span class="pull-left">
                                Kč
                            </span>
                            </p>
                            <p class="calkulator__label pull-right hidden-sm">
                            <span class="calkulator__label-b  calkulator__label-right pull-left">
                                Celkem zaplatíte:
                            </span>
                                <span id="return-summ" class="pull-left return-diff">
                                    1280
                                </span>
                                <span class="suf pull-left">Kč</span>
                            </p>
                            <div class="calkulator__slider-inner clear-both">
                                <div id="slider-summ"
                                     class="calkulator__slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
                                    <div class="ui-silder-range ui-widget-header ui-corner-all ui-slider-range-min"
                                         style="width: 39.2857%;">&nbsp;
                                    </div>
                                    <span class="ui-slider-handle ui-state-default ui-corner-all" style="left: 0%;"
                                          tabindex="0"></span>
                                    <div class="ui-slider-range ui-corner-all ui-widget-header ui-slider-range-min"
                                         style="width: 0%;"></div>
                                </div>
                            </div>
                            <p class="calkulator__range notsel"><span class="calkulator__summ-min pull-left">1000</span>
                                <span class="calkulator__summ-max pull-right">10000</span></p>
                        </div>
                        <div class="calkulator__slider-wrapper">
                            <p class="calkulator__label pull-left">&nbsp;</p>
                            <p class="calkulator__label pull-left">
                                <span class="calkulator__label-b pull-left">Doba splácení:</span>
                                <input name="LOAN_TIME" readonly="readonly" value="1" id="date-set" class="calkulator__input pull-left" style="border: none;" type="tel">
                                <span id="date-suf" class="pull-left">měs.</span>
                            </p>
                            <div class="calkulator__slider-inner clear-both">
                                <div id="slider-date" class="calkulator__slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
                                <span class="ui-slider-handle ui-state-default ui-corner-all" style="left: 0%;" tabindex="0">

                                </span>
                                    <div class="ui-slider-range ui-corner-all ui-widget-header ui-slider-range-min" style="width: 0%;">

                                    </div>
                                </div>
                            </div>
                            <p class="calkulator__range notsel"><span class="calkulator__date-min pull-left">1</span> <span
                                    class="calkulator__date-max pull-right">3</span></p>
                        </div>
                    </div>
                </div>
                <div class="calkulator__right pull-right">
                    <div class="clr">
                        <div class="calkulator__right-return calkulator__right-50p">
                            <p>Měsíční splátka:
                                <span class="calkulator__right-return-b">
                                    <span id="return-diff">
                                        1280
                                    </span> Kč
                                </span>
                            </p>
                            <p>RPSN:
                                <span class="calkulator__right-return-b">
                                    <span id="rpsn">
                                        1834.28
                                    </span>
                                    %
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="rsform-submit-button"
                         style="text-align: center; max-width: 200px; margin-left: auto; margin-right: auto;"
                         onclick="document.location = 'https://www.pujcky.club/on-line.html';">
                        <div><strong>POŽÁDAT O PŮJČKU</strong></div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/calculate.js"></script>
</body>
</html>